# MindScribe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/LoginScreen/: LoginScreen.kt  LoginScreen2.kt
app/src/main/java/NavigationMenu/: AboutScreen.kt  ArchiveScreen.kt  AudioScreen.kt  BookmarksScreen.kt  CaldendarScreen.kt  ChatbotScreen.kt  DeletedScreen.kt  ImagesScreen.kt  ReminderScreen.kt  SettingsScreen.kt
app/src/main/java/NoteViewModel/: AuthViewModel.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/Reminder/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/java/Repo/: FirestoreRepository.kt  NoteRepository.kt
app/src/main/java/Screens/: HomeScreen.kt  LoginScreen.kt  LoginScreen2.kt  NotesScreen.kt
app/src/main/java/backend/: Converters.kt  Note.kt
app/src/main/java/com/example/mindscribe/: MainActivity.kt  MindScribeApplication.kt  Navigation.kt
app/src/main/java/com/example/mindscribe/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/mindscribe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ui/components/: AudioPlayer.kt  ColorPaletteDialog.kt  ColorSelectionDialog.kt  DateTimePickerDialogs.kt  FeatureCard.kt  MediaRecorderHelper.kt  NavigationDrawer.kt  ThemeManager.kt
app/src/main/java/util/: NotificationScheduler.kt  ReminderBroadcastReceiver.kt  ReminderReceiver.kt
app/src/main/res/anim/: bounce.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_notification.xml  splash_icon.xml  splashicon.xml  splashicon1.xml  splashscreeen.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
